<html>
  <head>
    <title>
       
      My favourite 1
    </title>
      <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <ul class="menu">
          <li  class="link"My favorite hobby></li>
      <li  class="link">About</li>
          <li  class="link">My favourite books</li>
           <li  class="link">Inspiration</li>
          <li  class="link">My work</li>
         <li  class="link">Contact</li>
       
      </ul>
    <section>
      <h1>My favourite hobby<br><spanid="name">Swimmming</span></h1>
      <img  src="kid.jpg">
      </section>
      <section id="bio">
        <h1>My hobby</h1><div class="line"></div>
        <p>My hobby is swimming,when I was 4 years old I did not know swimming but I still kep't practicing until one day I was with my friend in the swimming pool I learnt it by my self suddenly I got suprised then my father taught me how to float and helped me swim more. after few months I joined a class and I kep't practicing practicing. After few years, my school my swimming teacher encouraged me to swim I swam all the time after school I spent 2 hours with my coach practicing swimming and now I am very good in swimmming and my dream is to become a olyampic swimmer and win gold medal for India. </p>
      </section>
          </body>
    <section id="about">
    <h1> About</h1> <div class="line"></div>
        <p>
       Swimming is an individual or team racing sport that requires the use of one's entire body to move through water. The sport takes place in pools or open water.
        </p>
    </section>
    
<section id="My favourite books">
    <h1> My favourite books</h1> <div class="line"></div>
    <p>
    I told you that I don't read many books but yes I do read some books. My favourite books are secret seven and wimpy kid. I like secret seven because it goes to mystry slowly and it gets interesting. It has a lot of adventure in it. Then comes wimpy kid,I like it cause the charecter who is wimy kid is just silly like me so I like silly people just like me. I don't read so many books so this is all I can say.
        
    </p>>
    
     <iframe src="https://en.wikipedia.org/wiki/The_Secret_Seven" height="450" width ="800"ameborder="0" allowfullscreen=""></iframe>

    
    </section>
    
<!--
    <section id="My inspiration">
        <h1>My inspiration </h1> <div class="line"></div>
        <p>
        My inspiration might be weird for you but not for me. My inspiration is a cricketer though I like swimming cause this cricketer taught me how to be confident and he will always be my inspiration.
            </p>
        <h1>Ms Dhoni</h1>
        <img id="album" src=Dhoni.jpg
             
             
    </section>
-->
        
     <section id="Work">
         <h1>Work</h1> <div class="line"></div>
         <p>
         Work Done my MS.Dhoni
         </p>
          
        <iframe src="https://www.republicworld.com/sports-news/cricket-news/ms-dhoni-top-4-charity-causes-the-former-india-captain-supports-today.html" height="1000" width="800"lscreen=""></iframe>
         
        
        </section>
    
    
    
    
</html>